<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3c0a1f9c-f07a-47f9-9fc7-df638587cf50" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.156.156.134/ServiceDispatch.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceDispatch.disco" MetadataType="Disco" ID="9e1eea31-aaa5-4a94-b3ee-547b5884a8b1" SourceId="1" SourceUrl="http://10.156.156.134/ServiceDispatch.svc?disco" />
    <MetadataFile FileName="ServiceDispatch.xsd" MetadataType="Schema" ID="ef18ec73-6a47-47bb-84c7-fb913a1e7f04" SourceId="1" SourceUrl="http://10.156.156.134/ServiceDispatch.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceDispatch.wsdl" MetadataType="Wsdl" ID="7b9da4c3-d8bf-4869-8cc4-7206a5e35607" SourceId="1" SourceUrl="http://10.156.156.134/ServiceDispatch.svc?wsdl" />
    <MetadataFile FileName="ServiceDispatch1.xsd" MetadataType="Schema" ID="07981953-ece4-4ffa-a1c1-5e1791597019" SourceId="1" SourceUrl="http://10.156.156.134/ServiceDispatch.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceDispatch2.xsd" MetadataType="Schema" ID="c3180a15-0ca1-45ef-9874-1f837632f800" SourceId="1" SourceUrl="http://10.156.156.134/ServiceDispatch.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>